<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>PIZZAAP</title>
<style>
	input[type="button"]:hover{
		background-color:slategray;
		cursor: pointer;
	}
	input[type="button"].arit{
		background-color:orange;
        width:70px;
		height: 30px;
        text-align: center;
	}
    
    input[type="button"].csspa{
		background-color:red;
        width:70px;
		height: 30px;
        text-align: center;
	}
    
     input[type="button"].csstotal{
		background-color:green;
        width:70px;
		height: 30px;
        text-align: center;
	}
    
	input[type="button"].igual{
		background-color: green;
	}
	input[type="button"].clear{
		background-color:orangered;
	}
	form{
		background-color:white;
	}
	input[type="text"]{
		background-color:black;
		border:0px;
		width:250px;
		height: 40px;
		font-size: 20px;
		color: white;
		text-align: right;
		pointer-events: none;
	}
	input[name="txtcaja1"]{
		height: 20px;
		font-size: 16px;
	}
	input[name="txtcaja2"]{
		width:70px;border:0px;
		height: 20px;
        text-align: center;

	}
    input[name="txtcaja3"]{
		width:70px;border:0px;
		height: 20px;
        text-align: center;

	}
    input[name="txtPizza"]{
		width:20px;border:0px;
		height: 20px;
        text-align: center;

	}
    
     input[name="txtCal"]{
		width:20px;border:0px;
		height: 20px;
        text-align: center;

	}
    
    input[name="txtTotal"]{
		width:144px;
		height: 20px;
        text-align: center;
        color: lightgreen;

	}
    
	input[type="button"]{
		font-size: 18px;
		font-weight:lighter;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		width:70px;border:0px;
		height: 70px;
		color: white;
		background-color:blue;
		margin-bottom: 5px;
        }
	body{
		background-color:#f1f1f1;
	}
</style>
</head>
<body>
<center>
<h1>PIZZAAP</h1>
<form name="f1">
<br>
<input type="text" id="txtReadTot" name="txtTotal" value="0">
<br>
<input type="text" id="txtRead" name="txtcaja2" value="0">
<input type="text" id="txtReadCal" name="txtcaja3" value="0">
<br>
<input type="text" name="txtPizza">
<input type="button" onclick="escribirPi()" value="Pizza">
<input type="button" onclick="escribirCal()" value="Calzone">
<input type="text" name="txtCal">
<br>
<input type="button" class="arit" onclick="eliminarPi()" value="-">
<input type="button" class="arit" onclick="eliminarCal()" value="-">
<br>
<input type="button" class="csstotal" onclick="tot()" value="TOTAL">
<input type="button"  class="csspa" onclick="pagar()" value="PAGAR">
<br>
</form>
</center>
<script type="text/javascript">
var pizza =0;
var cal=0;
var prePi=19;
var preCal=18;
var resPi=0;
var nrespi= 0;
var nrescal= 0;

   function escribirPi(){
		pizza++;
        document.f1.txtPizza.value = pizza;
		resPi=pizza*prePi;
        document.f1.txtcaja2.value = resPi;
	}
    
    function escribirCal(){
		cal++;
        document.f1.txtCal.value = cal;
		resCal=cal*preCal;
        document.f1.txtcaja3.value = resCal;
	}
    
    function eliminarPi(){
    var resPi=document.getElementById("txtRead").value;
    if(resPi != 0){
    		pizza--;
        	document.f1.txtPizza.value = pizza;
            nrespi=resPi-prePi;
        	document.f1.txtcaja2.value = nrespi;
    	}else{
        	alert("Usted no tiene pizzas agregadas")
        }
    }
    
    function eliminarCal(){
    var resCal=document.getElementById("txtReadCal").value;
    if(resCal != 0){
    		cal--;
        	document.f1.txtCal.value = cal;
            nrescal=resCal-preCal;
        	document.f1.txtcaja3.value = nrescal;
    	}else{
        	alert("Usted no tiene ningun Calzone agregado")
        }
    }
    
     function tot(){
    	var resPi=document.getElementById("txtRead").value;
  		var resCal=document.getElementById("txtReadCal").value;
        var total = parseInt(resPi) + parseInt(resCal);
        document.f1.txtTotal.value = total;
    }
	
    function pagar(){
    	tot();
    	var resTot=document.getElementById("txtReadTot").value;
    	var pago=prompt('Ingrese su pago:','');	
        var cambio = parseInt(pago) - parseInt(resTot);
        alert("Su cambio son: "+cambio+ " pesos, Gracias!");
    }
    
	
</script>
</body>
</html>
